<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TPTaller</groupId>
  <artifactId>TPTaller</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TPTaller</name>
  
  
  <dependencies>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>3.2.4</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.2</version>
	</dependency>
	<dependency>
		<groupId>SubiQueTeLlevo</groupId>
		<artifactId>SubiQueTeLlevo</artifactId>
		<version>1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}\lib\SubiQueTeLlevo.jar</systemPath>
	</dependency>
  </dependencies>
  
</project>