<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TPTaller</groupId>
  <artifactId>TPTaller</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TPTaller</name>
  
  
  <dependencies>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>3.2.4</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.2</version>
	</dependency>
	<dependency>
		<groupId>SubiQueTeLlevo</groupId>
		<artifactId>SubiQueTeLlevo</artifactId>
		<version>1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}\lib\SubiQueTeLlevo.jar</systemPath>
	</dependency>
  </dependencies>
  <build>
    <plugins>
        <!-- Configuración de Surefire Plugin para ejecutar pruebas -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.5.1</version> <!-- Usa la última versión estable disponible -->
            <configuration>
                <reportsDirectory>${project.basedir}\target\surefire-reports</reportsDirectory>
            </configuration>
        </plugin>

        <!-- Configuración de Surefire Report Plugin para generar reportes en HTML -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>3.5.1</version>
            <executions>
                <execution>
                    <phase>test</phase>
                    <goals>
                        <goal>report-only</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>